{
  "name": "@beautyfree/dotagent",
  "version": "0.0.0",
  "description": "Canonical agent skill library engine and CLI",
  "license": "MIT",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "packageManager": "bun@1.3.14",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./schema": {
      "types": "./dist/schema.d.ts",
      "import": "./dist/schema.js"
    },
    "./library": {
      "types": "./dist/library.d.ts",
      "import": "./dist/library.js"
    },
    "./integrity": {
      "types": "./dist/integrity.d.ts",
      "import": "./dist/integrity.js"
    },
    "./inventory": {
      "types": "./dist/inventory.d.ts",
      "import": "./dist/inventory.js"
    },
    "./init": {
      "types": "./dist/init.d.ts",
      "import": "./dist/init.js"
    },
    "./adapters/skiller": {
      "types": "./dist/adapters/skiller.d.ts",
      "import": "./dist/adapters/skiller.js"
    },
    "./adapters/skills-cli": {
      "types": "./dist/adapters/skills-cli.d.ts",
      "import": "./dist/adapters/skills-cli.js"
    },
    "./adapters/skiller-agents": {
      "types": "./dist/adapters/skiller-agents.d.ts",
      "import": "./dist/adapters/skiller-agents.js"
    },
    "./audit": {
      "types": "./dist/audit.d.ts",
      "import": "./dist/audit.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "import": "./dist/config.js"
    },
    "./reconcile": {
      "types": "./dist/reconcile.d.ts",
      "import": "./dist/reconcile.js"
    },
    "./agents": {
      "types": "./dist/agents.d.ts",
      "import": "./dist/agents.js"
    },
    "./materialize": {
      "types": "./dist/materialize.d.ts",
      "import": "./dist/materialize.js"
    },
    "./materialize-apply": {
      "types": "./dist/materialize-apply.d.ts",
      "import": "./dist/materialize-apply.js"
    },
    "./sources": {
      "types": "./dist/sources.d.ts",
      "import": "./dist/sources.js"
    },
    "./machine": {
      "types": "./dist/machine.d.ts",
      "import": "./dist/machine.js"
    },
    "./doctor": {
      "types": "./dist/doctor.d.ts",
      "import": "./dist/doctor.js"
    },
    "./status": {
      "types": "./dist/status.d.ts",
      "import": "./dist/status.js"
    }
  },
  "bin": {
    "beautyfree-dotagent": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "check": "bun run typecheck && bun test && bun run build",
    "ci": "bun run check && node dist/cli.js inspect fixtures/valid-library --json && node dist/cli.js audit fixtures/valid-library --public --json"
  },
  "dependencies": {
    "yaml": "^2.8.3",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.12",
    "@types/node": "^24.0.0",
    "typescript": "~5.8.3"
  }
}
